{
  "name": "school-backend-proxy",
  "version": "1.0.0",
  "description": "Backend proxy for AI API keys - allows all users to use AI without individual keys",
  "main": "backend-proxy-example.js",
  "scripts": {
    "start": "node backend-proxy-example.js",
    "dev": "nodemon backend-proxy-example.js"
  },
  "keywords": ["ai", "proxy", "groq", "openai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

